<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="keywords" content="Hotel, Cusco, Turismo, Vacaciones, Machu picchu, Incas, Gastronomia, Familia">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Hotel Los Pinos </title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand"  href="#"><img class="logo" src="./img/logo-hotel-los-pinos.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/lugaresdeatraccion.html">Lugares De Atraccion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main id="barraNav">
        <section class="hero">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/plaza-armas-cusco-carrusel.jpg" class="d-block w-100" alt="Plaza de armas cusco">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/quillarumiyoc-ancahuasi-carrusel.jpg" class="d-block w-100" alt="Quillarumiyoc ruinas ">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Machu-Picchu-carrusel.jpg" class="d-block w-100" alt="Machu picchu Perú">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="cuadroInfo">
                <div class="tarifa">
                    <h2>Mejor Tarifa <br> en Linea</h2>
                </div>
                <div class="linkReserve">
                    <a href="./pages/contacto.html">Reserve Ahora</a>
                </div>
                <div class="listaInfo">
                    <ul>
                        <li>Disponibilidad en Tiempo Real</li>
                        <li>Reserva Inmediata</li>
                        <li>Super Tarifas</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="bienvenidos">
            <div>
                <h2>Nuestro Hotel</h2>
                <p>El hotel ofrece Early Check In y Late Check Out para nuestros huéspedes bajo petición.</p>
                <p> Bebida de bienvenida de cortesía.</p>
                <p>Cómodas y amplias habitaciones, diseñadas para brindarle una maravillosa estadía en un ambiente
                    seguro y
                    placentero.<br> Cada habitación cuenta con TV LCD, TV por cable con 80 canales, acceso WIFI
                    complementario,<br>
                    caja de seguridad, teléfono con acceso a larga distancia nacional e internacional y baño privado con
                    agua caliente las 24 horas.</p>
            </div>
        </section>
        <section class="cuartos">
            <div>
                <img src="./img/Habitacion-simple.jpg" alt="Habitacion simple">
                <h3>Habitacion Simple</h3>
            </div>
            <div>
                <img src="./img/Habitacion-doble.jpg" alt="Habitacion doble">
                <h3>Habitacion Doble</h3>
            </div>
            <div>
                <img src="./img/Habitacion-triple.jpg" alt="Habitacion triple">
                <h3>Habitacion Triple</h3>
            </div>
            <div>
                <img src="./img/Habitacion-matrimonial.jpg" alt="Habitacion matrimonial">
                <h3>Habitacion Matrimonial</h3>
            </div>

        </section>
        <section class="mejorTarifa">
            <div class="cuadroTarifa">
                <div>
                    <h2>Mejor Tarifa Garantizada</h2>
                </div>
                <div>
                    <a href="./pages/contacto.html">Reserve Ahora</a>
                </div>
            </div>

        </section>
        <section class="establecimiento">
            <h2>Nuestro Establecimiento</h2>
            <div class="gridConteiner">
                <div class="gridItem img-1">
                    <img src="./img/sala-bienvenida.jpg" alt="Sala de bienvenida">
                </div>
                <div class="gridItem img-2">
                    <img src="./img/hotel.png" alt=" imagen hotel">
                </div>
                <div class="gridItem img-3">
                    <img src="./img/sala-de-reuniones.jpg" alt="Sala de sala-de-reuniones">
                </div>
                <div class="gridItem img4">
                    <img src="./img/recepcion-hotel.jpg" alt="recepcion hotel">
                </div>
                <div class="gridItem img-5">
                    <img src="./img/restaurant-los-pinos.jpg" alt=" Hotel Lospinos">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footerInfo">
                <div class="contacto">
                    <h2>Contactenos</h2>
                    <ul>
                        <li>El Aeropuerto Internacional Jorge Chávez <br> se encuentra ubicado a 30 minutos del Hotel.</li>
                        <li>Whatsapp</li>
                        <li>+51 993460800 Carolina Yomona</li>
                        <li>+51 994697532 Verisa Ramírez</li>
                        <li>+51 01 4267204</li>
                        <li>Jr. Cámana 547 Lima, Perú</li>
                        <li>reservaskamana@gmail.com</li>
                    </ul>
    
                </div>
                <div class="reserva">
                    <h2>Seguridad En Su Reserva</h2>
                    <ul>
                        <li>Confirmación Inmediata</li>
                        <li>Disponibilidad en tiempo real</li>
                        <li>Certificaciones de seguridad SSL y PCI</li>
                        <li>Súper Tarifas</li>
                        <li>Prestamos mucha atención a su reserva y nos aseguramos <br> de que su estancia sea lo más cómoda
                            y
                            agradable posible.</li>
                    </ul>
    
                </div>
                <div class="traslado">
                    <h2>Servicio de Traslados</h2>
                    <ul>
                        <li>Aeropuerto - Hotel - Aeropuerto</li>
                        <li>Solicite su traslado del aeropuerto al hotel para <br> mayor seguridad, comodidad y puntualidad.
                        </li>
                    </ul>
    
                </div>
    
                <div class="redes">
                    <h2>Redes Sociales</h2>
                    <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="logo facebook"></a>
                    <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="logo instagram"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="copyr">
                <p>ALL RIGHTS RESERVED © 2022 - HOTEL LOS PINOS | CUSCO PERÚ</p>
                <div>
                    <a href="#barraNav">arriba</a>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>